# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'wfxr/tmux-fzf-url'

# I PLAN TO USE THIS PLUGIN AFTER I DISCOVER ALL DEFAULT TMUX STUFF
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin config
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '60'
set -g @continuum-auto-restore 'on'

# Status-line
set -g status-bg "#000000"
set -g status-fg "#a89984"
set -g pane-active-border-style fg="#d79921"
set -g pane-border-style fg=black
set -g status-right 'BAT:#(cat /sys/class/power_supply/BAT1/capacity)% Continuum:#{continuum_status} %H:%M %d-%b-%y'

# To make colors work
set -ga terminal-overrides "xterm-256color:Tc"

# Ctrl+a as prefix
set-option -g prefix C-a
bind-key a send-prefix

# Last active pane
bind-key b select-pane -l

run '~/.tmux/plugins/tpm/tpm'
