# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# I PLAN TO USE THIS PLUGIN AFTER I DISCOVER ALL DEFAULT TMUX STUFF
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin config
#set -g @continuum-save-interval '60'
#set -g @continuum-auto-restore 'on'

# Status-line
set -g status-bg "#000000"
set -g status-fg "#4f4f4f"
set -g pane-active-border-style fg="#4f4f4f"
set -g pane-border-style fg=black
set -g status-right-style fg=cyan
set -g status-right "#(KUBE_TMUX_NS_ENABLE=false /bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 240 240 240) "
set -ag status-right "#[fg=#4f4f4f]BAT:#(cat /sys/class/power_supply/BAT0/capacity)% "
set -ag status-right '#[fg=#4f4f4f]%H:%M %d-%b-%y'

set -g status-right-length 80

# To make colors work
set -ga terminal-overrides "xterm-256color:Tc"

# Ctrl+a as prefix
set-option -g prefix C-a
bind-key a send-prefix
set -g mouse on

set -g mode-keys vi

# Last active pane
bind-key b select-window -l

run '~/.tmux/plugins/tpm/tpm'
