configuration {
  //VIM LIKE KEYBINDINGS
  kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down:                    "Down,Control+j";
  kb-accept-entry:                "Control+m,Return,KP_Enter";
  kb-remove-to-eol:               "Control+Shift+e";
  kb-mode-next:                   "Shift+Right,Control+Tab,Control+l";
  kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back:            "BackSpace";

  //COMMAND LINE OPTIONS
  terminal:                       "alacritty";
  show-icons:                     true;
  theme:                          "~/.config/rofi/boring.rasi";
  font:                           "Meslo LG M DZ Bold 10";
  lines:                          10;
}
