configuration {
  //VIM LIKE KEYBINDINGS
//  kb-row-up:                      "Up,Super+k,ISO_Left_Tab";
//  kb-row-down:                    "Down,Super+j";
//  kb-accept-entry:                "Super+m,Return,KP_Enter";
//  kb-remove-to-eol:               "Super+Shift+e";
//  kb-mode-next:                   "Shift+Right,Super+Tab,Super+l";
//  kb-mode-previous:               "Shift+Left,Super+ISO_Left_Tab,Super+h";
//  kb-remove-char-back:            "BackSpace";

  //COMMAND LINE OPTIONS
  terminal:                       "alacritty";
  show-icons:                     true;
  theme:                          "~/.config/rofi/boring.rasi";
  font:                           "Meslo LG M DZ Bold 10";
  lines:                          10;
}
